PWD d:\Study\Cao-hoc\ki-3\T6_CS2307.CH190-Cong-nghe-tri-thuc\seminar\report
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Study\Cao-hoc\ki-3\T6_CS2307.CH190-Cong-nghe-tri-thuc\seminar\report\main.tex
OUTPUT main.log
INPUT D:\software\mitek\tex\latex\base\article.cls
INPUT D:\software\mitek\tex\latex\base\article.cls
INPUT D:\software\mitek\tex\latex\base\size12.clo
INPUT D:\software\mitek\tex\latex\base\size12.clo
INPUT D:\software\mitek\tex\latex\base\size12.clo
INPUT D:\software\mitek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\software\mitek\tex\latex\base\inputenc.sty
INPUT D:\software\mitek\tex\latex\base\inputenc.sty
INPUT D:\software\mitek\tex\latex\base\fontenc.sty
INPUT D:\software\mitek\tex\latex\base\fontenc.sty
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.sty
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.sty
INPUT D:\software\mitek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\mitek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\mitek\tex\latex\graphics\keyval.sty
INPUT D:\software\mitek\tex\latex\graphics\keyval.sty
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.def
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.def
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.def
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.cfg
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.cfg
INPUT D:\software\mitek\tex\latex\csquotes\csquotes.cfg
INPUT D:\software\mitek\tex\latex\tools\indentfirst.sty
INPUT D:\software\mitek\tex\latex\tools\indentfirst.sty
INPUT D:\software\mitek\tex\latex\setspace\setspace.sty
INPUT D:\software\mitek\tex\latex\setspace\setspace.sty
INPUT D:\software\mitek\tex\latex\geometry\geometry.sty
INPUT D:\software\mitek\tex\latex\geometry\geometry.sty
INPUT D:\software\mitek\tex\generic\iftex\ifvtex.sty
INPUT D:\software\mitek\tex\generic\iftex\ifvtex.sty
INPUT D:\software\mitek\tex\generic\iftex\iftex.sty
INPUT D:\software\mitek\tex\generic\iftex\iftex.sty
INPUT D:\software\mitek\tex\latex\geometry\geometry.cfg
INPUT D:\software\mitek\tex\latex\geometry\geometry.cfg
INPUT D:\software\mitek\tex\latex\geometry\geometry.cfg
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.sty
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.sty
INPUT D:\software\mitek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software\mitek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software\mitek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software\mitek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software\mitek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software\mitek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software\mitek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\software\mitek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\software\mitek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\software\mitek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\software\mitek\tex\latex\logreq\logreq.sty
INPUT D:\software\mitek\tex\latex\logreq\logreq.sty
INPUT D:\software\mitek\tex\latex\logreq\logreq.def
INPUT D:\software\mitek\tex\latex\logreq\logreq.def
INPUT D:\software\mitek\tex\latex\logreq\logreq.def
INPUT D:\software\mitek\tex\latex\base\ifthen.sty
INPUT D:\software\mitek\tex\latex\base\ifthen.sty
INPUT D:\software\mitek\tex\latex\url\url.sty
INPUT D:\software\mitek\tex\latex\url\url.sty
INPUT D:\software\mitek\tex\latex\biblatex\blx-dm.def
INPUT D:\software\mitek\tex\latex\biblatex\blx-dm.def
INPUT D:\software\mitek\tex\latex\biblatex\blx-dm.def
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.dbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.dbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.dbx
INPUT D:\software\mitek\tex\latex\biblatex\blx-compat.def
INPUT D:\software\mitek\tex\latex\biblatex\blx-compat.def
INPUT D:\software\mitek\tex\latex\biblatex\blx-compat.def
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.def
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.def
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.def
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.bbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.bbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.bbx
INPUT D:\software\mitek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\software\mitek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\software\mitek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.cbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.cbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\apa.cbx
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.cfg
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.cfg
INPUT D:\software\mitek\tex\latex\biblatex\biblatex.cfg
INPUT D:\software\mitek\tex\latex\l3kernel\expl3.sty
INPUT D:\software\mitek\tex\latex\l3kernel\expl3.sty
INPUT D:\software\mitek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software\mitek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software\mitek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\software\mitek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\software\mitek\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\software\mitek\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\software\mitek\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\american.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\american.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\american.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\software\mitek\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\related-work.tex
INPUT .\related-work.tex
INPUT .\related-work.tex
INPUT .\related-work.tex
INPUT related-work.tex
OUTPUT main.pdf
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\software\mitek\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\software\mitek\fonts\tfm\public\cm\cmsy6.tfm
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Eddiez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
