\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baizal2016}
\abx@aux@segm{0}{0}{baizal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bahramian2015}
\abx@aux@segm{0}{0}{bahramian2015}
\abx@aux@cite{0}{bahramian2015}
\abx@aux@segm{0}{0}{bahramian2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{putra2024}
\abx@aux@segm{0}{0}{putra2024}
\abx@aux@cite{0}{putra2024}
\abx@aux@segm{0}{0}{putra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang2014}
\abx@aux@segm{0}{0}{zhang2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Koren2022}
\abx@aux@segm{0}{0}{Koren2022}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology design with 4 main classes}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@read@bbl@mdfivesum{138D7CFC42041F74373E96AE6A125475}
\abx@aux@defaultrefcontext{0}{ayundhita2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramian2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baizal2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koren2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{putra2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2014}{apa/global//global/global}
\gdef \@abspage@last{5}
