% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ayundhita2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c51af9109428a20eccfa50c86e02f1aa}{%
           family={Ayundhita},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f4ca846dec1f91cbe29a73bd68c605}{%
           family={Sibaroni},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{fullhash}{05b814fe5c307d05637860374618f795}
      \strng{bibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authorbibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authornamehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{authorfullhash}{05b814fe5c307d05637860374618f795}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{Ontology-based Conversational Recommender System for Recommending Laptop}
      \field{volume}{1192}
      \field{year}{2019}
      \field{pages}{012020}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1192/1/012020
      \endverb
    \endentry
    \entry{bahramian2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c68f6eb42f6c5751d04f34843bc75449}{%
           family={Bahramian},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244bf10ee59c085c774bfe63b2f2b683}{%
           family={Abbaspour},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ISPRS}%
      }
      \strng{namehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{fullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{bibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorbibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authornamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorfullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Sensors \& Models in Remote Sensing \& Photogrammetry}
      \field{series}{ISPRS Archives}
      \field{title}{An Ontology-Based Tourism Recommender System Based on Spreading Activation Model}
      \field{volume}{XL-1/W5}
      \field{year}{2015}
      \field{pages}{83\bibrangedash 90}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprsarchives-XL-1-W5-83-2015
      \endverb
    \endentry
    \entry{putra2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddae273d7d3cb16da8f6697bba7d8400}{%
           family={Putra},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi D.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Telkom University}%
      }
      \strng{namehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{fullhash}{e52cc06c3f13a67e727129e51528287e}
      \strng{bibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorbibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authornamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorfullhash}{e52cc06c3f13a67e727129e51528287e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sinkron: Jurnal dan Penelitian Teknik Informatika}
      \field{number}{2}
      \field{title}{Laptop Recommender System Using the Hybrid of Ontology-Based and Collaborative Filtering}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{892\bibrangedash 901}
      \range{pages}{10}
      \verb{doi}
      \verb 10.33395/sinkron.v9i2.13370
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ayundhita2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c51af9109428a20eccfa50c86e02f1aa}{%
           family={Ayundhita},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f4ca846dec1f91cbe29a73bd68c605}{%
           family={Sibaroni},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{fullhash}{05b814fe5c307d05637860374618f795}
      \strng{bibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authorbibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authornamehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{authorfullhash}{05b814fe5c307d05637860374618f795}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{Ontology-based Conversational Recommender System for Recommending Laptop}
      \field{volume}{1192}
      \field{year}{2019}
      \field{pages}{012020}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1192/1/012020
      \endverb
    \endentry
    \entry{bahramian2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c68f6eb42f6c5751d04f34843bc75449}{%
           family={Bahramian},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244bf10ee59c085c774bfe63b2f2b683}{%
           family={Abbaspour},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ISPRS}%
      }
      \strng{namehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{fullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{bibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorbibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authornamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorfullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Sensors \& Models in Remote Sensing \& Photogrammetry}
      \field{series}{ISPRS Archives}
      \field{title}{An Ontology-Based Tourism Recommender System Based on Spreading Activation Model}
      \field{volume}{XL-1/W5}
      \field{year}{2015}
      \field{pages}{83\bibrangedash 90}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprsarchives-XL-1-W5-83-2015
      \endverb
    \endentry
    \entry{putra2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddae273d7d3cb16da8f6697bba7d8400}{%
           family={Putra},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi D.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Telkom University}%
      }
      \strng{namehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{fullhash}{e52cc06c3f13a67e727129e51528287e}
      \strng{bibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorbibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authornamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorfullhash}{e52cc06c3f13a67e727129e51528287e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sinkron: Jurnal dan Penelitian Teknik Informatika}
      \field{number}{2}
      \field{title}{Laptop Recommender System Using the Hybrid of Ontology-Based and Collaborative Filtering}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{892\bibrangedash 901}
      \range{pages}{10}
      \verb{doi}
      \verb 10.33395/sinkron.v9i2.13370
      \endverb
    \endentry
  \enddatalist
  \missing{Zhang2014}
  \missing{hao2024faster}
\endrefsection
\endinput

