% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ayundhita2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c51af9109428a20eccfa50c86e02f1aa}{%
           family={Ayundhita},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f4ca846dec1f91cbe29a73bd68c605}{%
           family={Sibaroni},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{fullhash}{05b814fe5c307d05637860374618f795}
      \strng{bibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authorbibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authornamehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{authorfullhash}{05b814fe5c307d05637860374618f795}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{Ontology-based Conversational Recommender System for Recommending Laptop}
      \field{volume}{1192}
      \field{year}{2019}
      \field{pages}{012020}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1192/1/012020
      \endverb
    \endentry
    \entry{bahramian2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c68f6eb42f6c5751d04f34843bc75449}{%
           family={Bahramian},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244bf10ee59c085c774bfe63b2f2b683}{%
           family={Abbaspour},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ISPRS}%
      }
      \strng{namehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{fullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{bibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorbibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authornamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorfullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Sensors \& Models in Remote Sensing \& Photogrammetry}
      \field{series}{ISPRS Archives}
      \field{title}{An Ontology-Based Tourism Recommender System Based on Spreading Activation Model}
      \field{volume}{XL-1/W5}
      \field{year}{2015}
      \field{pages}{83\bibrangedash 90}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprsarchives-XL-1-W5-83-2015
      \endverb
    \endentry
    \entry{baizal2016}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=5c6f4b953336b87219f41f7e99159251}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z\bibnamedelima A},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d38710e89cc4391bc90f75156028b9ee}{%
           family={Widyantoro},
           familyi={W\bibinitperiod},
           given={D\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2018eda6841708c8447f2db347dd1768}{%
           family={Maulidevi},
           familyi={M\bibinitperiod},
           given={N\bibnamedelima U},
           giveni={N\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d877102b19e7bd2b0497f1ac176caa1b}
      \strng{fullhash}{80b572476195b1dfc420746c311400e8}
      \strng{bibnamehash}{80b572476195b1dfc420746c311400e8}
      \strng{authorbibnamehash}{80b572476195b1dfc420746c311400e8}
      \strng{authornamehash}{d877102b19e7bd2b0497f1ac176caa1b}
      \strng{authorfullhash}{80b572476195b1dfc420746c311400e8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factors influencing user's adoption of}
      \field{year}{2016}
    \endentry
    \entry{inproceedings}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8b9c49486c6e4b87f673744765ad26e5}{%
           family={Christakopoulou},
           familyi={C\bibinitperiod},
           given={Konstantina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa0a920ac89df67e5ffd772b895c8d88}{%
           family={Radlinski},
           familyi={R\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b207e0d43d3429a1a0d9b2b8b8ca051}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b22049bec7a006fc579409744c31a9d6}
      \strng{fullhash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{bibnamehash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{authorbibnamehash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{authornamehash}{b22049bec7a006fc579409744c31a9d6}
      \strng{authorfullhash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Towards Conversational Recommender Systems}
      \field{year}{2016}
      \field{pages}{815\bibrangedash 824}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939746
      \endverb
    \endentry
    \entry{Koren2022}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4303170423b0e1fbf0462c6a59260374}{%
           family={Rendle},
           familyi={R\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{fullhash}{9af523789f85a0c3892f7a15a206b894}
      \strng{bibnamehash}{9af523789f85a0c3892f7a15a206b894}
      \strng{authorbibnamehash}{9af523789f85a0c3892f7a15a206b894}
      \strng{authornamehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{authorfullhash}{9af523789f85a0c3892f7a15a206b894}
      \strng{editorbibnamehash}{525613e36e598515af20951b79d373e1}
      \strng{editornamehash}{634300cd49419dfc9d76cdc3fd4ecce2}
      \strng{editorfullhash}{525613e36e598515af20951b79d373e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Collaborative filtering (CF) methods produce recommendations based on usage patterns without the need of exogenous information about items or users. CF algorithms have shown great prediction quality both in academic research and in industrial applications. This chapter surveys core methods in the field. Matrix factorization techniques, which became a first choice for implementing CF, are described together with other innovations. We also describe several extensions that bring competitive accuracy into neighborhood methods, which used to dominate the field. The chapter demonstrates how to utilize temporal models and implicit feedback to extend model accuracy. In passing, we illustrate the use of CF algorithms on the Netflix Prize competition. The CF methods discussed in this chapter have been proposed a decade ago but still show state-of-the art accuracy in recent studies. The modeling patterns identified in this chapter are applicable to a variety of recommender problems such as item recommendation, rating prediction, cold start recommendation and context-aware recommenders.}
      \field{booktitle}{Recommender Systems Handbook}
      \field{isbn}{978-1-0716-2197-4}
      \field{title}{Advances in Collaborative Filtering}
      \field{year}{2022}
      \field{pages}{91\bibrangedash 142}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1007/978-1-0716-2197-4_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-0716-2197-4_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-0716-2197-4_3
      \endverb
    \endentry
    \entry{putra2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddae273d7d3cb16da8f6697bba7d8400}{%
           family={Putra},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi D.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Telkom University}%
      }
      \strng{namehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{fullhash}{e52cc06c3f13a67e727129e51528287e}
      \strng{bibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorbibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authornamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorfullhash}{e52cc06c3f13a67e727129e51528287e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sinkron: Jurnal dan Penelitian Teknik Informatika}
      \field{number}{2}
      \field{title}{Laptop Recommender System Using the Hybrid of Ontology-Based and Collaborative Filtering}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{892\bibrangedash 901}
      \range{pages}{10}
      \verb{doi}
      \verb 10.33395/sinkron.v9i2.13370
      \endverb
    \endentry
    \entry{zhang2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9d3e78e96830e5d4f9eb0cce5b7ec8e1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruisheng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=724719db8129eb6d42f48ade88737d36}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qidong},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8959f0129527aa31f3a51a4be9988210}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=124837842e01cd232d5581e0c77e33fe}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c651c2a17f5e95e89c3aee2eeb57467b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Huiyi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e351ec8392bfa58401338538a946ed92}
      \strng{fullhash}{68be219f5bbae2ad923c795d33a87685}
      \strng{bibnamehash}{68be219f5bbae2ad923c795d33a87685}
      \strng{authorbibnamehash}{68be219f5bbae2ad923c795d33a87685}
      \strng{authornamehash}{e351ec8392bfa58401338538a946ed92}
      \strng{authorfullhash}{68be219f5bbae2ad923c795d33a87685}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4799-8085-7}
      \field{journaltitle}{Proceedings of the 2014 Second International Conference on Advanced Cloud and Big Data (CBD 2014)}
      \field{title}{Collaborative Filtering for Recommender Systems}
      \field{year}{2014}
      \field{pages}{301\bibrangedash 308}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CBD.2014.47
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ayundhita2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c51af9109428a20eccfa50c86e02f1aa}{%
           family={Ayundhita},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f4ca846dec1f91cbe29a73bd68c605}{%
           family={Sibaroni},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{fullhash}{05b814fe5c307d05637860374618f795}
      \strng{bibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authorbibnamehash}{05b814fe5c307d05637860374618f795}
      \strng{authornamehash}{9949e9365a272c938cf091a9e14f1785}
      \strng{authorfullhash}{05b814fe5c307d05637860374618f795}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{Ontology-based Conversational Recommender System for Recommending Laptop}
      \field{volume}{1192}
      \field{year}{2019}
      \field{pages}{012020}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1192/1/012020
      \endverb
    \endentry
    \entry{bahramian2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c68f6eb42f6c5751d04f34843bc75449}{%
           family={Bahramian},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244bf10ee59c085c774bfe63b2f2b683}{%
           family={Abbaspour},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ISPRS}%
      }
      \strng{namehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{fullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{bibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorbibnamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authornamehash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \strng{authorfullhash}{81ff8dce79c1cb3ecb530b7fcf5504e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Sensors \& Models in Remote Sensing \& Photogrammetry}
      \field{series}{ISPRS Archives}
      \field{title}{An Ontology-Based Tourism Recommender System Based on Spreading Activation Model}
      \field{volume}{XL-1/W5}
      \field{year}{2015}
      \field{pages}{83\bibrangedash 90}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprsarchives-XL-1-W5-83-2015
      \endverb
    \endentry
    \entry{baizal2016}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=5c6f4b953336b87219f41f7e99159251}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z\bibnamedelima A},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d38710e89cc4391bc90f75156028b9ee}{%
           family={Widyantoro},
           familyi={W\bibinitperiod},
           given={D\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2018eda6841708c8447f2db347dd1768}{%
           family={Maulidevi},
           familyi={M\bibinitperiod},
           given={N\bibnamedelima U},
           giveni={N\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d877102b19e7bd2b0497f1ac176caa1b}
      \strng{fullhash}{80b572476195b1dfc420746c311400e8}
      \strng{bibnamehash}{80b572476195b1dfc420746c311400e8}
      \strng{authorbibnamehash}{80b572476195b1dfc420746c311400e8}
      \strng{authornamehash}{d877102b19e7bd2b0497f1ac176caa1b}
      \strng{authorfullhash}{80b572476195b1dfc420746c311400e8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factors influencing user's adoption of}
      \field{year}{2016}
    \endentry
    \entry{inproceedings}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8b9c49486c6e4b87f673744765ad26e5}{%
           family={Christakopoulou},
           familyi={C\bibinitperiod},
           given={Konstantina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa0a920ac89df67e5ffd772b895c8d88}{%
           family={Radlinski},
           familyi={R\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b207e0d43d3429a1a0d9b2b8b8ca051}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b22049bec7a006fc579409744c31a9d6}
      \strng{fullhash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{bibnamehash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{authorbibnamehash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \strng{authornamehash}{b22049bec7a006fc579409744c31a9d6}
      \strng{authorfullhash}{b7af08f52a41f81dfb442d8b0478a7e7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Towards Conversational Recommender Systems}
      \field{year}{2016}
      \field{pages}{815\bibrangedash 824}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939746
      \endverb
    \endentry
    \entry{Koren2022}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4303170423b0e1fbf0462c6a59260374}{%
           family={Rendle},
           familyi={R\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{fullhash}{9af523789f85a0c3892f7a15a206b894}
      \strng{bibnamehash}{9af523789f85a0c3892f7a15a206b894}
      \strng{authorbibnamehash}{9af523789f85a0c3892f7a15a206b894}
      \strng{authornamehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{authorfullhash}{9af523789f85a0c3892f7a15a206b894}
      \strng{editorbibnamehash}{525613e36e598515af20951b79d373e1}
      \strng{editornamehash}{634300cd49419dfc9d76cdc3fd4ecce2}
      \strng{editorfullhash}{525613e36e598515af20951b79d373e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Collaborative filtering (CF) methods produce recommendations based on usage patterns without the need of exogenous information about items or users. CF algorithms have shown great prediction quality both in academic research and in industrial applications. This chapter surveys core methods in the field. Matrix factorization techniques, which became a first choice for implementing CF, are described together with other innovations. We also describe several extensions that bring competitive accuracy into neighborhood methods, which used to dominate the field. The chapter demonstrates how to utilize temporal models and implicit feedback to extend model accuracy. In passing, we illustrate the use of CF algorithms on the Netflix Prize competition. The CF methods discussed in this chapter have been proposed a decade ago but still show state-of-the art accuracy in recent studies. The modeling patterns identified in this chapter are applicable to a variety of recommender problems such as item recommendation, rating prediction, cold start recommendation and context-aware recommenders.}
      \field{booktitle}{Recommender Systems Handbook}
      \field{isbn}{978-1-0716-2197-4}
      \field{title}{Advances in Collaborative Filtering}
      \field{year}{2022}
      \field{pages}{91\bibrangedash 142}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1007/978-1-0716-2197-4_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-0716-2197-4_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-0716-2197-4_3
      \endverb
    \endentry
    \entry{putra2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddae273d7d3cb16da8f6697bba7d8400}{%
           family={Putra},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi D.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=e664f955d1e40154459a48e768040903}{%
           family={Baizal},
           familyi={B\bibinitperiod},
           given={Z.\bibnamedelimi K.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Telkom University}%
      }
      \strng{namehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{fullhash}{e52cc06c3f13a67e727129e51528287e}
      \strng{bibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorbibnamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authornamehash}{e52cc06c3f13a67e727129e51528287e}
      \strng{authorfullhash}{e52cc06c3f13a67e727129e51528287e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sinkron: Jurnal dan Penelitian Teknik Informatika}
      \field{number}{2}
      \field{title}{Laptop Recommender System Using the Hybrid of Ontology-Based and Collaborative Filtering}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{892\bibrangedash 901}
      \range{pages}{10}
      \verb{doi}
      \verb 10.33395/sinkron.v9i2.13370
      \endverb
    \endentry
    \entry{zhang2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9d3e78e96830e5d4f9eb0cce5b7ec8e1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruisheng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=724719db8129eb6d42f48ade88737d36}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qidong},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8959f0129527aa31f3a51a4be9988210}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=124837842e01cd232d5581e0c77e33fe}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c651c2a17f5e95e89c3aee2eeb57467b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Huiyi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e351ec8392bfa58401338538a946ed92}
      \strng{fullhash}{68be219f5bbae2ad923c795d33a87685}
      \strng{bibnamehash}{68be219f5bbae2ad923c795d33a87685}
      \strng{authorbibnamehash}{68be219f5bbae2ad923c795d33a87685}
      \strng{authornamehash}{e351ec8392bfa58401338538a946ed92}
      \strng{authorfullhash}{68be219f5bbae2ad923c795d33a87685}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4799-8085-7}
      \field{journaltitle}{Proceedings of the 2014 Second International Conference on Advanced Cloud and Big Data (CBD 2014)}
      \field{title}{Collaborative Filtering for Recommender Systems}
      \field{year}{2014}
      \field{pages}{301\bibrangedash 308}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CBD.2014.47
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

