\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hao2024faster}
\abx@aux@segm{0}{0}{hao2024faster}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bahramian2015}
\abx@aux@segm{0}{0}{bahramian2015}
\abx@aux@cite{0}{bahramian2015}
\abx@aux@segm{0}{0}{bahramian2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{putra2024}
\abx@aux@segm{0}{0}{putra2024}
\abx@aux@cite{0}{putra2024}
\abx@aux@segm{0}{0}{putra2024}
