\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hao2024faster}
\abx@aux@segm{0}{0}{hao2024faster}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bahramian2015}
\abx@aux@segm{0}{0}{bahramian2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayundhita2019}
\abx@aux@segm{0}{0}{ayundhita2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{putra2024}
\abx@aux@segm{0}{0}{putra2024}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{2BBB4F9D85C4F6FCA7027F3A6EFD2987}
\abx@aux@defaultrefcontext{0}{ayundhita2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramian2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{putra2024}{apa/global//global/global}
\gdef \@abspage@last{2}
